# Proxmox API endpoint, including port and /api2/json suffix
proxmox_api_url = "https://10.1.1.100:8006/api2/json"

#API token ID in the format: user@auth!token_name
#Example: root@pam!mytoken
proxmox_api_token_id = "terraform@pve!terraformtoken"

# API token secret generated from proxmox
proxmox_api_token = "a88f1e56-2c27-4c9a-a361-375cfa95deb1"






# proxmoxer_server_ip = "10.1.1.100"
# proxmoxer_token = "Trotyl3472"
# proxmoxer_node = "pve"
# proxmoxer_pool = "default"
# proxmoxer_storage = "local-lvm"
# proxmoxer_storage_iso = "local"
# proxmoxer_storage_backup = "local"
# proxmoxer_vm_network_bridge = "vmbr0"
# proxmoxer_vm_network_tag = "10"
# proxmoxer_vm_cpu_cores = 2
# proxmoxer_vm_memory_mb = 2048
# proxmoxer_vm_disk_size_gb = 20
# proxmoxer_vm_backup_schedule = "daily"
# proxmoxer_vm_backup_retention = 7
# proxmoxer_vm_template_path = "local:iso/ubuntu-20.04.5-live-server-amd64.iso"
# proxmoxer_vm_template_type = "qemu"
# proxmoxer_vm_template_os_type = "l26"
# proxmoxer_vm_template_os_version = "20.04"
# proxmoxer_vm_cloudinit_user = "ubuntu"
# proxmoxer_vm_cloudinit_password = "SecurePass123!"
# proxmoxer_vm_cloudinit_ssh_keys = [
#   "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3..."
# ]
# proxmoxer_vm_cloudinit_dns = ["
